{
  "name": "@tne/shared",
  "version": "1.0.0",
  "description": "Shared utilities, middleware, and configurations for TripAndEvent microservices",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "shared",
    "utilities",
    "middleware",
    "microservices"
  ],
  "author": "TripAndEvent",
  "license": "MIT",
  "dependencies": {
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "joi": "^18.0.2",
    "zod": "^3.24.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "http-errors": "^2.0.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
